server 
{
	listen 443 ssl http2;
	server_name actual-droplet.eipie.io;

	# Cloudflare Origin Certificate
	ssl_certificate     /etc/nginx/ssl/droplet.eipie.io/origin.crt;
	ssl_certificate_key /etc/nginx/ssl/droplet.eipie.io/origin.key;

	# Security: modern TLS only
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
	ssl_prefer_server_ciphers on;

	# Optional: HSTS
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# Proxy to Docker app container
	# location / 
	# {
	# 	proxy_pass http://actual_core_1:5006;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }
}

# Redirect HTTP to HTTPS
server 
{
	listen 80;
	server_name actual-droplet.eipie.io;
	return 301 https://$host$request_uri;
}
